\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-description}{{1.1}{1}{Problem Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How can this problem be solved?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{how-can-this-problem-be-solved}{{1.2}{2}{How can this problem be solved?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Analysis using Python}{2}{section.2}\protected@file@percent }
\newlabel{numerical-analysis-using-python}{{2}{2}{Numerical Analysis using Python}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretizing the Domain \(\TextOrMath  {\textOmega }{\mathOmega }\)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{discretizing-the-domain-omega}{{2.1}{2}{\texorpdfstring {Discretizing the Domain \(\Omega \)}{Discretizing the Domain \textbackslash Omega}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining Dirichlet Boundary Conditions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{defining-dirichlet-boundary-conditions}{{2.2}{4}{Defining Dirichlet Boundary Conditions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite Difference Expansion}{6}{subsection.2.3}\protected@file@percent }
\newlabel{finite-difference-expansion}{{2.3}{6}{Finite Difference Expansion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining Vectors \(\textbf  {u}\) and \(\textbf  {r}\)}{9}{subsection.2.4}\protected@file@percent }
\newlabel{defining-vectors-textbfu-and-textbfr}{{2.4}{9}{\texorpdfstring {Defining Vectors \(\textbf {u}\) and \(\textbf {r}\)}{Defining Vectors \textbackslash textbf\{u\} and \textbackslash textbf\{r\}}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Solution}{11}{section.3}\protected@file@percent }
\newlabel{numerical-solution}{{3}{11}{Numerical Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Analysis}{13}{subsection.3.1}\protected@file@percent }
\newlabel{error-analysis}{{3.1}{13}{Error Analysis}{subsection.3.1}{}}
\gdef \@abspage@last{13}
